# Assignment

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/app/: MyApplication.kt
app/src/main/java/com/example/assignment/data/local/: LocalDataSource.kt
app/src/main/java/com/example/assignment/data/local/db/: AppDatabase.kt  UserHoldingDao.kt  UserHoldingEntity.kt
app/src/main/java/com/example/assignment/data/model/: HoldingData.kt  PortfolioResponse.kt
app/src/main/java/com/example/assignment/data/repository/: NetworkRepository.kt
app/src/main/java/com/example/assignment/data/source/: Network.kt  Resource.kt
app/src/main/java/com/example/assignment/di/: AppModule.kt  DataBaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/assignment/ui/: MainActivity.kt
app/src/main/java/com/example/assignment/ui/empty/: EmptyFragment.kt
app/src/main/java/com/example/assignment/ui/funds/: FundsFragment.kt
app/src/main/java/com/example/assignment/ui/invest/: InvestFragment.kt
app/src/main/java/com/example/assignment/ui/order/: OrderFragment.kt
app/src/main/java/com/example/assignment/ui/portfolio/: HoldingAdapter.kt  PortfolioFragment.kt  PortfolioVm.kt
app/src/main/java/com/example/assignment/ui/watchlist/: WatchlistFragment.kt
app/src/main/java/com/example/assignment/utils/: Extensions.kt  NetworkStatusHelper.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_no_internet.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_funds.xml  fragment_invest.xml  fragment_order.xml  fragment_portfolio.xml  fragment_watch_list.xml  no_internet_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
